# Example NGINX configuration file

# turn daemon off in order to keep nginx process running in the foreground
daemon off;
worker_processes  1;

events {
  worker_connections 1024;
}

http {
  server {

    listen 80;
    server_name localhost;

    include        /usr/local/openresty/nginx/conf/mime.types;
    charset utf-8;

    location / {
      default_type   text/html;
      content_by_lua '
        ngx.say("<p>Hello Openresty!</p>")
      ';
    }

  }
}

